<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCEPS OF COMPUTER SCIENCE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #880cec;
    color: white;
    padding: 1em 0;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.science-topic {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.science-topic h2 {
    color: #3ce911;
    margin-bottom: 10px;
}

.science-topic ul {
    list-style-type: disc;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>About computer</h1>
    </header>
    <main>
        <section class="computer_topic">
            <h2>About computer</h2>
            <p>computer is an electronic data processing device.It can read, write, compute and compel stored and process large volume of data.
            </p>
            <h2>Data processing cycle in computer:</h2>
            <ul>
                <li>Input: Data is collected and enter into the computer.</li>
                <li>Storage: Whatever is entered is stored in its main memory.When the power is switched off, the memory will be automatically lost.</li>
                <li>Processing: It is the sequence of action performed on the data to get desired results.</li>
                <li>Output: Stored results are taken out of the main memory.</li>
            </ul>
        </section>

        <section class="computer-topic">
            <h2>Components of Computer</h2>
            <ul>
                <li>CPU(Central Processing Unit)</li>
                <li>Input Devices(Mouse, Keyboard, etc)</li>
                <li>Output device(Monitor, Speaker, etc)</li>
            </ul>
        </section>

        <section class="Computer-topic">
            <h2>Functions</h2>
            <ul>
                <li>Maths Functions</li>
                <li>Logical Functions</li>
                <li>Statistical Functions</li>
                <li>Text Functions</li>
                <li>Date & Time Functions</li>
            </ul>
        </section>

        
    </main>
    <footer>
        <p>&copy; 2025 CONCEPTS OF COMPUTER SCIENCE</p>
    </footer>
</body>
</html>